#imageMagickPath = /usr/bin/
imageMagickPath = C:/Program Files/ImageMagick-6.9.3-Q16
#imageMagickPath = /opt/ImageMagick/bin

geoIPDat = /services/web-content/GeoIP/GeoIPCity.dat
#geoIPDat = C:/AAAA/GeoIPCity.dat

s3-id = AKIAI37U7WODKVYXHVZQ
s3-key = 56Q48foOr2WeDWHBm1N4nN7kkcKTgGkHnW2ptdB3
s3-url = http://d2dt2lccx1w0dk.cloudfront.net